{
  "name": "rb7parser",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "turbolinks": "^5.2.0",
    "webpack-cli": "^4.5.0"
  },
  "version": "0.1.0",
  "devDependencies": {}
}
